
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="processing.js"></script>
    <script type="text/javascript" src="minim.js"></script>

<canvas id="pde"   data-processing-sources="assign1.pde
                                            preloads.pde
                                            Fruit.pde
                                            SlotMachine.pde
                                            "></canvas>

</head>

<body>
<div id="console">

</div>
</body>
</html>
